[loggers]
keys=root,testrunner

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=

[logger_testrunner]
level=INFO
handlers=consoleHandler,rotateFileHandler
qualname=testrunner

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log_output.log', 'a')

[formatter_simpleFormatter]
format= [%(asctime)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S